/* ----------- Homepage styling ----------- */
*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

.header-logo {
  height: 100px;
  width: auto;
}
  

body {
  background: #ff7e5f; /* Adjust the color to match your theme */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#header{
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.container{
    padding : 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    color: #FFFFFF ;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 4px;
    background: #8f0e50;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;

}

nav ul li a:hover::after{
    width: 100%;
    
}


.header-text{
    margin-top: 15%;
    font-size: 45px
}

.head-text h1 {
    font-size: 60px;
    margin-top: 20px;
}


/* Button Styling */

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 30px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  /* ----------- About Page styling ----------- */

  #about{

    padding : 100px 0; 
    color: Black;
    
    
  }

  .row{
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

.ab-col-1{
  flex-basis: 35%;
}

.ab-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.ab-col-2{
  flex-basis: 40%;  /* 5% space between columns */
}

.ab-col-2 p{
  line-height: 2;
}

.sub-ts{
  font-size: 42px;
  font-weight: 600;
}


/* Contact section -------- */
.contact-left{
  flex-basis:35%;
}

.contact-left p{
  margin-top:30px;
}

.contact-left p i{
  color:#e6808f;
  background: transparent;
  margin-right:15px;
  font-size: 25px;
}

.contact-left p i:hover {
  color: #e6808f;
}

.contact-right{
  flex-basis:60%;
}

.social-icons i{
  color:#e6808f;
  background: transparent;
  margin-right:15px;
  font-size: 25px;
}

.btn{
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #0e334c;
  transition: background 0.5s;
  background: #eb82a0;
}

.btn:hover{
  background:  #f1caab;
}

.contact-right form{
  width:100%
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #f1caab;
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 14px;
  border-radius: 6px;
}

/* CSS for smaller screens */
@media only screen and (max-width: 600px){
  #header{
    background-image: url(../images/background_image-phone.jpg) ;
  }
  .head-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 35px;
  }

  .sub-ts{
    font-size: 30px;
  }
  
  .ab-col-1, .ab-col-2{
    flex-basis:100%;
  }

  .ab-col-1{
    margin-bottom: 30px;
  }

  .ab-col-2{
    font-size:14px ;
  }

  .tab-ls{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left p i{
    color:transparent;
    background: transparent;
    font-size: 10px;
  }

  .social-icons i{
    color:#e6808f;
    background: transparent;
    font-size: 40px;
  }
}
